@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Gowun+Dodum&family=Kirang+Haerang&family=Sunflower:wght@700&display=swap');
 

.CartContainer {    
    padding: 40px;
    background-color: #d1c4e9;
    font-family: 'Gowun Dodum',
    sans-serif;
    // border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    justify-content: center;    
    &:hover {        
    }
  .CartImg {
    // overflow: auto;
    cursor: pointer;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
  } 
  .Item {
    // overflow: auto;
    border: 1px solid black;
    display: grid;
    justify-items: center;
    width: 300px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
    .itemName {
      position: relative;
      top: 50px;
    }
    .itemPrice {

    }
  } 
  .Setting {
    // overflow: auto;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    .DelBtn {
      width: 100px;
      height: 50px;
      background-color: #373737;
      border-radius: 9px;
      border-color: 90a4ae;
      box-shadow: 0px 6px #fff4ff;
      border: none;
      color: white;
    &:hover {
      transform: translateY(3px);
      transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
      box-shadow: 0px 3px #9e9e9e;
    }

    &:active {
      transform: translateY(6px);
      box-shadow: 0 0;
    }

    }
  }  
}
//-------------------------------------------------------------------------------------

@media (max-width: 768px) {
  .CartContainer {
    background-color: #d1c4e9;
    font-family: 'Gowun Dodum',
    sans-serif;
    // border: 1px solid black;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    justify-content: center;
    &:hover {}
    .CartImg {
      cursor: pointer;
      border: 1px solid black;
      width: 500px;
      height: 500px;      
    }

    .Item {
      border: 1px solid black;
      display: grid;
      justify-items: center;
      width: 500px;
      height: 250px;      

      .itemName {
        position: relative;
        top: 50px;
      }

      .itemPrice {}
    }

    .Setting {
      border: 1px solid black;
      width: 500px;
      height: 100px;
      display: grid;
      grid-template-columns: auto;
      justify-items: center;
      align-items: center;
      
      .DelBtn {
        width: 100px;
        height: 50px;
        background-color: #373737;
        border-radius: 9px;
        border-color: 90a4ae;
        box-shadow: 0px 6px #fff4ff;
        border: none;
        color: white;

        &:hover {
          transform: translateY(3px);
          transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
          box-shadow: 0px 3px #9e9e9e;
        }

        &:active {
          transform: translateY(6px);
          box-shadow: 0 0;
        }

      }
    }
  }
}